#Example level script file
#The number signs denote comments
#Level's start at 1 go up incrementally by 1....
# > denotes the name of the map that holds the textfile
####################################
#Number of Maps
11
####################################
#Maps themselves
1 >map2.txt
>background.png
>music.mid
2 >JungleMap.txt
>background6.png
>music.mid
3 >JungleMap.txt
>background12.png
>music.mid
4 >WaterMap.txt
>background8.png
>music2.midi
5 >WaterMap.txt
>background14.png
>music2.midi
6 >SnowMap.txt
>background7.png
>music.midi
7 >ConcreteMap.txt0
>background9.png
>music2.midi
8 >ConcreteMap.txt0
>background15.png
>music2.midi
9 >PlainsMap.txt
>background4.png
>music2.midi
10 >PlainsMap.txt
>background10.png
>music2.midi
11 >FireMap.txt
>background14.png
>music.mid