#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
8
####################################
#Total Sprite Images (including player sprites)
26
####################################
#Player
>player1.png
>player2.png
>player3.png
####################################
#Enemies
# archtype followed by images
#a
grub
>grub1.png
>grub2.png
####################################
####################################
#b
fly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#c
monkey
>monkey1.png
>monkey2.png
>monkey3.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
sinuousfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#f
homingfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#g
randomfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
####################################
#i
fish
>fish1.png
>fish2.png
####################################
####################################
#j
shark
>shark1.png
>shark2.png
>shark3.png
####################################
####################################
#k
eel
>eel1.png
>eel2.png
####################################
####################################
#l
hazardCone
>hazardCone.png
####################################
####################################
#m
bulldozer
>bulldozer1.png
>bulldozer2.png
>bulldozer3.png
####################################
####################################
#n
helicopter
>helicopter1.png
>helicopter2.png
>helicopter3.png
####################################
####################################
#o
cameleon
>cameleon1.png
>cameleon2.png
>cameleon3.png
####################################
####################################
#p
gorilla
>gorilla1.png
>gorilla2.png
>gorilla3.png
####################################
####################################
#q
polarBear
>polarBear1.png
>polarBear2.png
>polarBear3.png
####################################
####################################
#r
snowman
>snowman1.png
>snowman2.png
>snowman3.png
####################################
####################################
#s
wolf
>wolf1.png
>wolf2.png
>wolf3.png
>wolf4.png
####################################
####################################
#t
cactus
>cactus1.png
>cactus2.png
####################################
####################################
#u
snake
>sandSnake1.png
>sandSnake2.png
>sandSnake3.png
####################################
####################################
#v
fireball
>fireball1.png
>fireball2.png
>fireball3.png
####################################
####################################
#w
volcano
>volcano1.png
>volcano2.png
>volcano3.png
####################################
####################################
#x
walkingLighter
>walkingLighter1.png
>walkingLighter2.png
>walkingLighter3.png
####################################
####################################
#y
miniBoss
>miniBoss1.png
>miniBoss2.png
>miniBoss3.png
####################################
####################################
#z
mainBoss
>mainBoss1.png
>mainBoss2.png
>mainBoss3.png
