#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
26
####################################
#Total Sprite Images (including player sprites)
76
####################################
#Player
>player1.png
>player2.png
>player3.png
####################################
#Enemies
# archtype followed by images
#a
grub
>grub1.png
>grub2.png
####################################
####################################
#b
fly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#c
monkey
>monkey1.png
>monkey2.png
>monkey3.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
sinuousfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#f
homingfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#g
randomfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#i
turtle
>turtle1.png
>turtle2.png
>turtle3.png
####################################
####################################
#j
miniturtle
>miniturtle1.png
>miniturtle2.png
>miniturtle3.png
####################################
####################################
#k
bulldozer
>bulldozer1.png
>bulldozer2.png
>bulldozer3.png
####################################
####################################
#l
cactus
>cactus1.png
>cactus2.png
####################################
####################################
#m
chameleon
>chameleon1.png
>chameleon2.png
>chameleon3.png
####################################
####################################
#n
eel
>eel1.png
>eel2.png
####################################
####################################
#o
fireball
>fireball1.png
>fireball2.png
>fireball3.png
####################################
####################################
#p
fish
>fish1.png
>fish2.png
####################################
####################################
#q
gorilla
>gorilla1.png
>gorilla2.png
>gorilla3.png
####################################
####################################
#r
sandsnake
>sandSnake1.png
>sandSnake2.png
>sandSnake3.png
####################################
####################################
#s
grasssnake
>grassSnake1.png
>grassSnake2.png
>grassSnake3.png
####################################
####################################
#t
hazardcone
>hazardCone1.png
>hazardCone2.png
####################################
####################################
#u
helicopter
>helicopter1.png
>helicopter2.png
>helicopter3.png
####################################
####################################
#v
polarbear
>polarBear1.png
>polarBear2.png
>polarBear3.png
####################################
####################################
#w
shark
>shark1.png
>shark2.png
>shark3.png
####################################
####################################
#x
snowman
>snowman1.png
>snowman2.png
>snowman3.png
####################################
####################################
#y
volcano
>volcano1.png
>volcano2.png
>volcano3.png
####################################
####################################
#z
walkinglighter
>walkingLighter1.png
>walkingLighter2.png
>walkingLighter3.png